%% Script Description
% 	Coded and provided by:
% 	Stefan Englberger (stefan.englberger@tum.de)
% 	Institute for Electrical Energy Storage Technology
% 	Technical University of Munich
%
%
% Stefan Englberger, Archie C.Chapman, Wayes Tushar, Tariq Almomani, Stephen Snow, 
% Rolf Witzmann, Andreas Jossen, Holger Hesse. (2021). Evaluating the interdependency 
% between peer-to-peer networks and energy storages: A techno-economic proof for 
% prosumers. Advances in Applied Energy, 3. 
% https://doi.org/10.1016/j.adapen.2021.100059

%% power balance at household
	opt_problem.Constraints.node_household = ...
		power_demand_grey + power_selfconsumed + power_pv_grey_prediction_adjusted + (energy_sess_discharge / Input.sample_time) + (energy_ev_discharge / Input.sample_time) ...
		== power_supply_grey + power_load_prediction_adjusted + (energy_sess_charge / Input.sample_time) + (energy_ev_charge / Input.sample_time);

%% power balance at pv_green
	opt_problem.Constraints.node_pv = ...
		power_pv_green_prediction_adjusted ...
		== power_selfconsumed + power_supply_green + (energy_curtailment / Input.sample_time);

%% economic cost due to cycle degradation of the storage system
	dummy_1 = 1./(2 * Input.SESS.energy_nominal); dummy_1(dummy_1==Inf) = 0;
	dummy_2 = (Input.SESS.invest_battery ./ Input.SESS.efc_capability); dummy_2(isnan(dummy_2)) = 0;
	opt_problem.Constraints.cost_cycle_sess = ...
		cost_cycle_sess == (energy_sess_charge + energy_sess_discharge) ...
		.* repmat(dummy_1 .* dummy_2,Input.optimization_time/Input.sample_time,1);
	clear dummy*;
	dummy_1 = 1./(2 * Input.EV.energy_nominal); dummy_1(dummy_1==Inf) = 0;
	dummy_2 = (Input.EV.invest_battery ./ Input.EV.efc_capability); dummy_2(isnan(dummy_2)) = 0;
	opt_problem.Constraints.cost_cycle_ev = ...
		cost_cycle_ev == (energy_ev_charge + energy_ev_charge_extern + energy_ev_discharge) ...
		.* repmat(dummy_1 .* dummy_2,Input.optimization_time/Input.sample_time,1);
	clear dummy*;

%% constraints at stationary ess
	dummy_efficiency_discharge = 1./Input.SESS.efficiency_discharge; dummy_efficiency_discharge(dummy_efficiency_discharge==Inf) = 0; dummy_efficiency_discharge(isnan(dummy_efficiency_discharge)) = 0;
% energy conservation at stationary ess
	opt_problem.Constraints.sess_energy_conservation = ...
		energy_sess_actual == sparse(diag(ones(Input.optimization_time/Input.sample_time-1,1),-1)) * energy_sess_actual ...
		+ energy_sess_charge .* repmat(Input.SESS.efficiency_charge,Input.optimization_time/Input.sample_time,1) ...
		- energy_sess_discharge .* repmat(dummy_efficiency_discharge,Input.optimization_time/Input.sample_time,1) ...
		- repelem(Input.SESS.energy_self_discharge,Input.optimization_time/Input.sample_time,1);
	if time_step == 1
		opt_problem.Constraints.sess_energy_conservation(1,:) = ...
			energy_sess_actual(1,:) == energy_sess_actual_initial(1,:) ...
			+ energy_sess_charge(1,:) .* Input.SESS.efficiency_charge ...
			- energy_sess_discharge(1,:) .* dummy_efficiency_discharge ...
			- Input.SESS.energy_self_discharge(1,:);
	else
		opt_problem.Constraints.sess_energy_conservation(1,:) = ...
			energy_sess_actual(1,:) == min(EMS_concat.Variables.energy_sess_actual(end,:),Input.SESS.energy_nominal.*(state_of_health_sess-Input.stationary_storage+Input.SESS.state_of_charge_max)) ...
			+ energy_sess_charge(1,:) .* Input.SESS.efficiency_charge ...
			- energy_sess_discharge(1,:) .* dummy_efficiency_discharge ...
			- Input.SESS.energy_self_discharge(1,:);
	end
	clear dummy_efficiency_discharge;

% energy content at stationary ess at end of optimization
	opt_problem.Constraints.sess_energy_conservation_end = ...
		Input.SESS.energy_nominal .* state_of_health_sess .* Input.SESS.state_of_charge_end <= energy_sess_actual(end,:);

%% constraints at electric vehicle ess
	dummy_efficiency_discharge = 1./Input.EV.efficiency_discharge; dummy_efficiency_discharge(dummy_efficiency_discharge==Inf) = 0; dummy_efficiency_discharge(isnan(dummy_efficiency_discharge)) = 0;
% energy conservation at electric vehicle ess
	opt_problem.Constraints.ev_energy_conservation = ...
		energy_ev_actual == sparse(diag(ones(Input.optimization_time/Input.sample_time-1,1),-1)) * energy_ev_actual ...
		+ (energy_ev_charge + energy_ev_charge_extern) .* repmat(Input.EV.efficiency_charge,Input.optimization_time/Input.sample_time,1) ...
		- energy_ev_discharge .* repmat(dummy_efficiency_discharge,Input.optimization_time/Input.sample_time,1) ...
		- power_ev_drive_prediction * Input.sample_time ...
		- repelem(Input.EV.energy_self_discharge,Input.optimization_time/Input.sample_time,1);
	if time_step == 1
		opt_problem.Constraints.ev_energy_conservation(1,:) = ...
			energy_ev_actual(1,:) == energy_ev_actual_initial(1,:) ...
			+ (energy_ev_charge(1,:) + energy_ev_charge_extern(1,:)) .* Input.EV.efficiency_charge ...
			- energy_ev_discharge(1,:) .* dummy_efficiency_discharge ...
			- power_ev_drive_prediction(1,:) * Input.sample_time ...
			- Input.EV.energy_self_discharge(1,:);
	else
		opt_problem.Constraints.ev_energy_conservation(1,:) = ...
			energy_ev_actual(1,:) == min(EMS_concat.Variables.energy_ev_actual(end,:),Input.EV.energy_nominal.*(state_of_health_ev-Input.electric_vehicle+Input.EV.state_of_charge_max)) ...
			+ (energy_ev_charge(1,:) + energy_ev_charge_extern(1,:)) .* Input.EV.efficiency_charge ...
			- energy_ev_discharge(1,:) .* dummy_efficiency_discharge ...
			- power_ev_drive_prediction(1,:) * Input.sample_time ...
			- Input.EV.energy_self_discharge(1,:);
	end
	clear dummy_efficiency_discharge;

% energy content at electric vehicle ess at end of optimization
	opt_problem.Constraints.ev_energy_conservation_end = ...
		Input.EV.energy_nominal .* state_of_health_ev .* Input.EV.state_of_charge_end <= energy_ev_actual(end,:);

% buffer energy of electric vehicle for soc preference
	opt_problem.Constraints.energy_buffer_ev = ...
        energy_ev_actual + energy_buffer_ev >= Input.EV.soc_preference .* Input.EV.energy_nominal .* state_of_health_ev .* ev_plugged_home_prediction;
